# demo-jsd22

./: README.md  pom.xml
src/main/java/de/hub28/jsd22/: Application.java
src/main/java/de/hub28/jsd22/components/appnav/: AppNav.java  AppNavItem.java
src/main/java/de/hub28/jsd22/views/: MainLayout.java
src/main/java/de/hub28/jsd22/views/about/: AboutView.java
src/main/java/de/hub28/jsd22/views/actor/: ActorCrudView.java  ActorListView.java
src/main/java/de/hub28/jsd22/views/film/: FilmListView.java
src/main/java/de/hub28/jsd22/views/helloworld/: HelloWorldView.java
src/main/resources/: application.properties  banner.txt
src/main/resources/liquibase/: changelog.xml
