server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://hub28vm:5432/sakila
spring.datasource.username = steel42
spring.datasource.password = admin1

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,de.hub28.jsd22
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

spring.liquibase.enabled=false

logging.level.org.jooq=debug
logging.level.de.hub28=debug